PORT=7000
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=123456789
PG_DATABASE=DDD-project
PRIVATE_ACCESS_KEY=secret_key_a12asdA
PRIVATE_REFRESH_KEY=secret_key_sfasf12A


#MINIO
MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

MINIO_ACCESS_KEY=access_key_aF12Das23dAS
MINIO_SECRET_KEY=secret_key_sfasf1fas2A
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=bucket_key_A214safdQ!